MONGODB_PATH = mongodb+srv://admin:deliveryfood@orderfood.cs59v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 154558316471-fapndamsaeojfcik79oni7da7in28qh3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04AN7xC65fYPOCgYIARAAGAQSNwF-L9Irk4mETAJo-uCD2TLXZD2PkhiHTyfl6GCze9HYBgX65dP5uWNWPfY-PqSnCkhS1UWqx0g
FCM_TOKEN = e_72p3fxT3qDC7aYiYt7EZ:APA91bEyRnUBNP9QQ5FakwF36kBkPugXJQN3Trnom2ZlhfOVs_f6oEIbcbZtkcUYVop-s52NOZhRCp5Vw7qTrrbsbrN8MK1KoM7pAY2SVxQe2GR0da6THuhQzwwzVYzSpbZy9GBv3hr7
